set -sa terminal-overrides ",*:Tc"
set -g default-terminal tmux-256color
set -g status-style "bg=default fg=colour7"
set -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection cliboard'

bind-key -r f run-shell "tmux neww ~/.local/bin/work"
bind-key -r r run-shell "tmux neww ranger"
