set -sa terminal-overrides ",*:Tc"
set -s set-clipboard on
set -g default-terminal tmux-256color
set -g status-style "bg=default fg=colour7"
set -g mode-keys vi
set -g mouse on
set -g prefix C-s
set -g status-position top

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Send prefix
unbind-key C-b
bind-key C-s send-prefix

# vim-like copy and pasting
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection 'xclip -in -selection cliboard'

bind-key -r f run-shell "tmux neww ~/.local/bin/work"
bind-key -r r run-shell "tmux neww ranger"

# Set 12 hour time
set -g status-right '"#{host}" %I:%M %a %D'
